{
  "name": "job-listing-app",
  "version": "1.0.0",
  "description": "A full-stack job listing application",
  "main": "Backend/server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd frontend && npm start",
    "server": "cd Backend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && npm run install-server && npm run install-client",
    "install-client": "cd frontend && npm install",
    "install-server": "cd Backend && npm install",
    "seed": "cd Backend && npm run seed"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "concurrently": "^10.0.5"
  }
}
